{
  "name": "vortex-social-app",
  "version": "1.0.0",
  "description": "VORTEX — Connect. Create. Discover.",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.8.1",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "zod": "^3.24.2"
  }
}
